apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile group: 'com.netflix.karyon', name: 'karyon3-core', version: '3.0.1-rc.6'
    compile group: 'com.netflix.karyon', name: 'karyon3-archaius2', version: '3.0.1-rc.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.0.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}